# labWork1

./: pom.xml
src/main/java/ru/mtuci/labwork1/: MainApp.java
src/main/java/ru/mtuci/labwork1/model/: BaseEntity.java  Group.java  Student.java
src/main/java/ru/mtuci/labwork1/repository/: AbstractRepository.java  GroupsRepository.java  StudentsRepository.java
src/test/java/ru/mtuci/labwork1/: TestStudentsRepository.java
